<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:scrollbars="none"
    tools:context="mx.com.develop.intimex.Activitys.EjemplosIntents">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_ejemplos_intents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_label_info_compartir_datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            android:text="@string/label_info_compartir_datos"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/et_compartir_datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/hint_datos_compartir" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_obtener_datos"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_weight=".5"
                android:text="@string/label_btn_obtener_datos" />

            <Button
                android:id="@+id/btn_compartir_datos"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_weight=".5"
                android:text="@string/label_btn_compartir_datos" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_label_info_mostrar_contactos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            android:text="@string/label_info_mostrar_contactos"
            android:textColor="@color/primary_text" />

        <Button
            android:id="@+id/btn_mostrar_contactos"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight=".5"
            android:text="@string/label_btn_mostrar_contactos" />

        <TextView
            android:id="@+id/tv_label_info_mostrar_geo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            android:text="@string/label_info_mostrar_geolocalizacion"
            android:textColor="@color/primary_text" />

        <Spinner
            android:id="@+id/spinner_latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            style="@style/SpinnerItemStyle"
            android:entries="@array/latitud" />

        <Spinner
            android:id="@+id/spinner_longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_marginTop="@dimen/separador"
            android:entries="@array/longitud"
            android:prompt="@string/class_prompt" />

        <TextView
            android:id="@+id/tv_label_info_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            android:text="@string/label_info_zoom"
            android:textColor="@color/primary_text" />

        <SeekBar
            android:id="@+id/seekbar_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="1"
            android:max="21"/>

        <TextView
            android:id="@+id/tv_label_seekbar"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text" />

        <Spinner
            android:id="@+id/spinner_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/categoria"
            android:prompt="@string/class_prompt" />

        <Button
            android:id="@+id/btn_mostrar_geo"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight=".5"
            android:text="@string/label_btn_mostrar_geolocalizacion" />

        <TextView
            android:id="@+id/tv_label_info_interfaz_llamada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            android:text="@string/label_info_interfaz_llamada"
            android:textColor="@color/primary_text" />

        <Button
            android:id="@+id/btn_interfaz_llamada"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight=".5"
            android:text="@string/label_btn_interfaz_llamada" />

        <TextView
            android:id="@+id/tv_label_info_crear_alarma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            android:text="@string/label_info_crear_alarma"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/timepiker_alarma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="clock"
                tools:ignore="UnusedAttribute"></TimePicker>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <CheckBox android:id="@+id/checkbox_vibrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="@string/label_checkbox_vibrar"/>
                <EditText
                    android:id="@+id/et_etiqueta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".3"
                    android:hint="@string/hint_etiqueta"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_crear_alarma"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight=".5"
            android:text="@string/label_btn_crear_alarma" />

        <TextView
            android:id="@+id/tv_label_info_crear_temporizador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            android:text="@string/label_info_crear_temporizador"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText android:id="@+id/et_segundos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:inputType="number"
                android:maxLength="2"
                android:hint="@string/hint_segundos"/>
            <EditText
                android:id="@+id/et_etiqueta_segundos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".2"
                android:hint="@string/hint_etiqueta"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_crear_temporizador"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight=".5"
            android:text="@string/label_btn_crear_temporizador" />

        <TextView
            android:id="@+id/tv_label_info_mostrar_alarmas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            android:text="@string/label_info_mostrar_alarmas"
            android:textColor="@color/primary_text" />

        <Button
            android:id="@+id/btn_mostrar_alarmas"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight=".5"
            android:text="@string/label_btn_mostrar_alarmas" />

        <TextView
            android:id="@+id/tv_label_info_agregar_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            android:text="@string/label_info_agregar_evento"
            android:textColor="@color/primary_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_fecha_inicio"/>

        <CalendarView
            android:id="@+id/calendar_begin"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        </CalendarView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_fecha_termino"/>

        <CalendarView
            android:id="@+id/calendar_end"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        </CalendarView>

        <Button
            android:id="@+id/btn_agregar_evento"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight=".5"
            android:text="@string/label_btn_agregar_evento" />

        <TextView
            android:id="@+id/tv_info_agregar_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            android:text="@string/info_agregar_evento"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/tv_label_info_imagen_detenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            android:text="@string/label_info_imagen_detenida"
            android:textColor="@color/primary_text" />

        <Button
            android:id="@+id/btn_imagen_detenida"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight=".5"
            android:text="@string/label_btn_imagen_detenida" />

        <TextView
            android:id="@+id/tv_label_info_modo_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            android:text="@string/label_info_modo_video"
            android:textColor="@color/primary_text" />

        <Button
            android:id="@+id/btn_modo_video"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight=".5"
            android:text="@string/label_btn_modo_video" />

        <TextView
            android:id="@+id/tv_label_info_abrir_configuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            android:text="@string/label_info_abrir_configuracion"
            android:textColor="@color/primary_text" />

        <Spinner
            android:id="@+id/spinner_configuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            style="@style/SpinnerItemStyle"
            android:entries="@array/configuracion" />

        <Button
            android:id="@+id/btn_abrir_configuracion"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight=".5"
            android:text="@string/label_btn_abrir_configuracion" />

        <TextView
            android:id="@+id/tv_label_info_insertar_contacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separador"
            android:text="@string/label_info_insertar_contacto"
            android:textColor="@color/primary_text" />


        <Button
            android:id="@+id/btn_insertar_contacto"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight=".5"
            android:text="@string/label_btn_insertar_contacto" />


    </LinearLayout>
</ScrollView>
